<html>
    <head>
        <style>
            h1{
                color:orange
            }
            #mainHeading{
                color:red;
                font-size:30px;
                text-align:center;
                background-color:skyblue
            }
           
            .card{
                height:440px;
                width:25%;
                background-color:#5c4e58;
                float: left;
                margin-left:7%;
                overflow:scroll
            }
            .cardHeading{
                color:white;
                text-align: center;
            }
            .cardImage{
                width:100%;
                height:200px
            }
            .purple{
                background-color:#A980DE;
            }
           
            .pink{
                background-color:rgb(236, 136, 178)
            }

        </style>
    </head>
    <body>
        <div style="display: inline-block">
            <p id="mainHeading">Developer Funnel</p>
            <div class="card">
                <h1 class="cardHeading">Lamborghini</h1>
                <img src="images/lamborghini.jpg" alt="Lamborghini" class="cardImage"/>
                <p style="color:white">
                    <b>Amsterdam</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                </p> 
            </div>
            <div class="card purple">
                <h1  class="cardHeading">Ferrari</h1>
                <img src="images/Ferrari 458.jpg" alt="Ferrari"  class="cardImage"/>
                <p style="color:white">
                    <b>Manali</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            
            </div>
            <div class="card pink">
                <h1  class="cardHeading">Buggati</h1>
                <img src="images/buggati.jpg" alt="buggati" class="cardImage"/>
                <p style="color:white">
                    <b>London</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                </p>
            </div>
        </div>
        <footer>
            <hr/>
            <center>
                <h3>&copy; Developer Funnel</h3>
            </center>
        </footer>
    </body>


</html>